Bundle-Name: assetpublisher-web-resourcebundle-hook
Bundle-SymbolicName: assetpublisher.web.resourcebundle.hook
Bundle-Version: 1.0.0
Import-Package: *; version="${range;[=,+)}"
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.liferay.asset.publisher.web;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=assetpublisher.web.resourcebundle.hook),(bundle.symbolic.name=com.liferay.asset.publisher.web)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="2";\
		servlet.context.name=asset-publisher-web
-sources: true