# SchoolManagementAssesment

./: README.md
lrworkspace/modules/schoolmanagement-content-setup/: bnd.bnd  build.gradle
lrworkspace/modules/schoolmanagement-content-setup/src/main/java/com/liferay/schoolmng/content/setup/: AfterContentSetupUpgrade.java  ContentSetupPath.java
lrworkspace/modules/schoolmanagement-content-setup/src/main/java/com/liferay/schoolmng/content/setup/constants/: FileNameConstants.java
lrworkspace/modules/schoolmanagement-content-setup/src/main/java/com/liferay/schoolmng/content/setup/upgrade/: SchoolManagementSetupUpgrade.java
lrworkspace/modules/schoolmanagement-content-setup/src/main/java/com/liferay/schoolmng/content/setup/util/: ContentSetupUtil.java  LARImporter.java  LARUtil.java  LayoutSetPrototypeUtil.java
lrworkspace/modules/schoolmanagement-content-setup/util/: ContentSetupUtil.java  LARImporter.java  LARUtil.java  LayoutSetPrototypeUtil.java  OSGIServiceRetrieverFactory.java
lrworkspace/modules/schoolmanagement-web/: bnd.bnd  build.gradle
lrworkspace/modules/schoolmanagement-web/src/main/java/com/liferay/schoolmng/school/web/asset/: SchoolDataAssetRenderer.java  SchoolDataAssetRendererFactory.java
lrworkspace/modules/schoolmanagement-web/src/main/java/com/liferay/schoolmng/school/web/configurations/: SchoolDataConfiguration.java  SchoolDataConfigurationAction.java
lrworkspace/modules/schoolmanagement-web/src/main/java/com/liferay/schoolmng/school/web/constants/: MVCCommandNames.java  SchoolPortletKeys.java
lrworkspace/modules/schoolmanagement-web/src/main/java/com/liferay/schoolmng/school/web/portlet/: SchoolPortlet.java
lrworkspace/modules/schoolmanagement-web/src/main/resources/content/: Language.properties
lrworkspace/modules/schoolmanagement-web/src/main/resources/resource-actions/: default.xml
lrworkspace/modules/schoolmanagement/schoolmanagement-service/: bnd.bnd  build.gradle  service.xml
lrworkspace/modules/schoolmanagement/schoolmanagement-service/src/main/java/com/liferay/schoolmng/school/search/: SchoolDataIndexer.java
lrworkspace/modules/schoolmanagement/schoolmanagement-service/src/main/resources/: service.properties
(+50 files in other folders)
