dependencies {
	compileOnly	group: 	"javax.portlet",	name: 	"portlet-api",	version: 	"3.0.0"
	compileOnly	group: 	"javax.servlet",	name: 	"servlet-api",	version: 	"2.5"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:schoolmanagement:schoolmanagement-api")
}

buildService {
	apiDir = "../schoolmanagement-api/src/main/java"
}

group = "com.liferay.schoolmng.school"